changing_lives/changing_lives/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="changing_lives.Views.HomePage"
             Title="{Binding Title}">
    <ContentPage.Content>

        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView
                        x:Name="ItemsListView"
                        ItemsSource="{Binding Articles}"
                        VerticalOptions="FillAndExpand"
                        HasUnevenRows="True"
                        RefreshCommand="{Binding LoadArticlesCommand}"
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        RefreshControlColor ="#Ef539E"
                        ItemTapped="Handle_ItemTapped"
                        SelectionMode="None"
                        SeparatorVisibility="None"
                        CachingStrategy="RecycleElement"
                        >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                                <Label
                                HeightRequest="6"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                BackgroundColor="#BBBBBB"/>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="8">
                                    <StackLayout HorizontalOptions="Start"  VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="4">
                                        <Image Source="icon_img.png" HeightRequest="48" WidthRequest="48" />
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="4">
                                            <Label                                             
                                            Text="{Binding Title}" 
                                                Style="{DynamicResource ListItemTextStyle}" 
                                       HorizontalOptions="FillAndExpand" 
                                       HorizontalTextAlignment="Start" 
                                       VerticalOptions="FillAndExpand"
                                       FontSize="22"
                                       FontAttributes="Bold"
                                       />
                                            <Label
                                        Text="{Binding Timestamp}"
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="FillAndExpand" 
                                        VerticalOptions="FillAndExpand"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13"
                                        />
                                        </StackLayout>
                                    </StackLayout>

                                    <Label Text="{Binding Body}" 
                                       HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="FillAndExpand"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="16"
                                       Margin="8"
                                       />
                                </StackLayout>

                                <ActivityIndicator   
                                    IsRunning="{Binding Source={x:Reference image}, Path=IsLoading}"   
                                    IsVisible="{Binding Source={x:Reference image}, Path=IsLoading}"
                                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100"  
                                    Color="#Ef539E"
                                    AbsoluteLayout.LayoutFlags="PositionProportional">
                                </ActivityIndicator>
                                <Image x:Name="image"                                      
                                       HorizontalOptions="Fill"
                                    Source="{Binding src}"
                                    />
                                <Button x:Name="BtnLink" 
                                        FontSize="Micro" 
                                        Padding="0"
                                        FontAttributes="Bold"
                                        TextColor="#666666" 
                                        BackgroundColor="#ECECEC" 
                                        Text="{Binding link}" 
                                        Clicked="OnButtonClicked"/>
                                <Label
                                HeightRequest="6"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                BackgroundColor="#BBBBBB"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>