changing_lives/changing_lives/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="changing_lives.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <!-- Place new controls here -->
            <StackLayout VerticalOptions="End">
                <Image Source="logo.png" HorizontalOptions="Fill" Margin="16"/>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout Margin="16">
                <Label Text="Welcome to the changing-lives employability app." 
                       FontFamily="Geogrotesque"
           HorizontalOptions="Center"
           VerticalOptions="Center" 
                   TextColor="#253d98"/>
                <Label Text="Please enter your user login code below." 
                       FontFamily="Geogrotesque"
           HorizontalOptions="Center"
           VerticalOptions="Center" 
                   TextColor="#253d98"/>
                
                <Entry Placeholder="User Login Code"
                   TextColor="#253d98"
                   TextChanged="Entry_TextChanged"
                   PlaceholderColor="#253d98"
                   IsSpellCheckEnabled="False"
                   IsTextPredictionEnabled="False"/>
                <Button Text="Login" 
                    BackgroundColor="#Ef539E"
                    BorderColor="#Ef539E"
                    TextColor="White"
                    Clicked="OnButtonClicked"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>