changing_lives/changing_lives/Views/MessagingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:changing_lives"
             mc:Ignorable="d"
             x:Class="changing_lives.Views.MessagingPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="NewItem_Clicked" IconImageSource="baseline_create_white_48.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search contacts ..." TextChanged="SearchBar_OnTextChanged"></SearchBar>
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Contacts}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadContactsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemTapped="Handle_ItemTapped"                   
                RefreshControlColor ="#Ef539E"
                SelectionMode="None"
                SeparatorColor="LightSlateGray"
                SeparatorVisibility="Default"
                >

                <!---->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Center" Spacing="0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                    <Label
                                        HorizontalOptions="Start"
                                    Text="Moderator"
                                    FontSize="12"
                                        TextColor="#Ef539E"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                        HorizontalTextAlignment="Start"
                                    />
                                    <Image Source="{local:ImageResource changing_lives.Images.star.png}" HeightRequest="12" WidthRequest="12" />
                                    <Label
                                        HorizontalOptions="Fill"
                                    Text=""
                                    FontSize="14"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    HorizontalTextAlignment="End"
                                    />
                                </StackLayout>
                                <StackLayout Padding="4" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Spacing="16">
                                    <Image Source="{local:ImageResource changing_lives.Images.icon_img.png}" HeightRequest="48" WidthRequest="48" />
                                    <StackLayout Padding="2" Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label
                                            Text="{Binding Name}"
                                            FontSize="16"
                                            FontAttributes="Bold"
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="NoWrap"
                                            />
                                        <Label
                                            Text="{Binding Desc}"
                                            FontSize="13"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            LineBreakMode="WordWrap"
                                            HorizontalTextAlignment="Start"
                                            />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>